apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoringDemo
  labels:
    app: monitoringDemo
spec:
  selector:
    matchLabels:
      app: monitoringDemo
  template:
    metadata:
      labels:
        app: monitoringDemo
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: monitoringDemo
          image: monitoringDemo:1
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: monitoringDemo
  labels:
    app: monitoringDemo
spec:
  ports:
    - protocol: TCP
      name: http-traffic
      port: 8080
      targetPort: 8080
  selector:
    app: monitoringDemo